{
    "name": "@casual-simulation/aux-vm-client",
    "version": "3.7.1",
    "description": "A set of utilities required to securely run an AUX as a client.",
    "keywords": [
        "aux"
    ],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://casualsimulation.com/",
    "license": "AGPL-3.0-only",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "watch:player": "npm run watch",
        "build": "echo \"Nothing to do.\"",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "dependencies": {
        "@casual-simulation/aux-common": "^3.7.1",
        "@casual-simulation/aux-runtime": "^3.7.1",
        "@casual-simulation/aux-vm": "^3.7.1",
        "@casual-simulation/aux-websocket": "^3.7.1",
        "@casual-simulation/aux-websocket-aws": "^3.7.1",
        "@casual-simulation/crypto": "^3.5.0",
        "@casual-simulation/timesync": "^3.7.1-alpha.17920269336",
        "@casual-simulation/websocket": "^3.5.3",
        "axios": "1.7.7",
        "comlink": "4.3.1",
        "es-toolkit": "1.39.10",
        "rxjs": "8.0.0-alpha.14",
        "uuid": "10.0.0"
    }
}
