{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "jest-raw-loader": "^1.0.1",
    "ts-jest": "^23.10.5"
  },
  "scripts": {
    "test": "jest"
  } 
}
