{
    "name": "@casual-simulation/crypto-node",
    "version": "3.0.14",
    "description": "An implementation of the @casual-simulation/crypto package for Node.js",
    "keywords": [
        "crypto"
    ],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://github.com/casual-simulation/casualos",
    "license": "MIT",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "watch:player": "npm run watch",
        "build": "echo \"Nothing to do.\"",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@casual-simulation/crypto": "^3.0.14",
        "@types/bn.js": "^5.1.0",
        "asn1.js": "^5.0.1",
        "bn.js": "^4.11.8"
    }
}
