{
    "name": "@casual-simulation/aux-vm-deno",
    "version": "1.5.16",
    "description": "A set of utilities required to securely run an AUX in Deno.",
    "keywords": [
        "aux"
    ],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://casualsimulation.com/",
    "license": "MIT",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index.js",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "watch:player": "npm run watch",
        "build": "echo \"Nothing to do.\"",
        "build:docs": "typedoc --mode file --excludeNotExported --out ../../api-docs/aux-vm .",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "dependencies": {
        "@casual-simulation/aux-common": "^1.5.16",
        "@casual-simulation/aux-vm": "^1.5.16",
        "@casual-simulation/aux-vm-client": "^1.5.16",
        "@casual-simulation/causal-tree-client-socketio": "^1.5.11",
        "@casual-simulation/causal-trees": "^1.5.11",
        "@casual-simulation/crypto": "^1.5.7",
        "@casual-simulation/crypto-browser": "^1.5.7",
        "comlink": "^4.0.1",
        "deno-vm": "^0.8.0",
        "lodash": "4.17.21",
        "rxjs": "^6.5.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "worker-loader": "^3.0.6"
    }
}
