{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": ".",
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "incremental": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "lib", "**/*.spec.ts"],
    "references": [
        { "path": "../aux-common" },
        { "path": "../aux-vm" },
        { "path": "../aux-vm-client" },
        { "path": "../crypto-browser" }
    ]
}
