{
    "name": "@casual-simulation/xp-api",
    "version": "3.3.6",
    "description": "The repository for the xp exchange api (backend)",
    "main": "server/dist/main.js",
    "private": true,
    "scripts": {
        "start": "node aux-backend/server/dist/main.js",
        "watch": "concurrently --names \"Backend,Player,Auth\" \"npm:watch:server\" \"npm:watch:player\" \"npm:watch:auth\"",
        "watch:secure": "concurrently --names \"Backend,Player,Auth\" \"npm:watch:server\" \"npm:watch:player:secure\" \"npm:watch:auth:secure\"",
        "watch:server": "concurrently --names \"Build,Run\" \"node ./script/dev-server.mjs\" \"npm:watch:inst\"",
        "watch:player": "vite serve ./aux-web/aux-player",
        "watch:auth": "vite serve ./aux-web/aux-auth",
        "watch:player:secure": "vite serve ./aux-web/aux-player --host -- --ssl",
        "watch:auth:secure": "vite serve ./aux-web/aux-auth --host -- --ssl",
        "watch:inst": "wait-on aux-backend/server/dist/main.js && nodemon aux-backend/server/dist/main.js",
        "vite": "vite serve ./aux-web/aux-player",
        "build": "npm run build:clean && npm run build:server && npm run build:web && npm run build:web:player:static",
        "build:web": "npm run build:interpreter && node --max_old_space_size=6144 ./node_modules/vite/bin/vite.js build ./aux-web/aux-player && node --max_old_space_size=6144 ./node_modules/vite/bin/vite.js build ./aux-web/aux-auth",
        "build:web:player:static": "node --max_old_space_size=6144 ./node_modules/vite/bin/vite.js build ./aux-web/aux-player --mode static",
        "build:server": "node --max_old_space_size=6144 ./script/build-server.mjs",
        "build:server:dev": "node --max_old_space_size=6144 ./script/build-server.mjs dev",
        "build:interpreter": "node --max_old_space_size=6144 ./script/build-interpreter.mjs",
        "merge:secrets": "node ./script/mergeSecrets.mjs",
        "build:docs": "echo \"Nothing to build...\"",
        "build:clean": "node ./script/clean.mjs",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
        "clean": "echo \"Nothing to clean\"",
        "serverless": "npm run build:server:dev && npm run merge:secrets && cd aux-backend/serverless/aws && sam local start-api -p 2998 --docker-network docker_default --env-vars env.json --env-vars secrets.env.json --log-file ./debug_logs.txt",
        "postinstall": "prisma generate",
        "docker:start": "prisma migrate deploy && npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "author": "Casual Simulation, Inc.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "homepage": "https://github.com/casual-simulation/casualos#readme",
    "files": [
        "dist",
        "/README.md",
        "/CHANGELOG.md",
        "/docker-compose.yml",
        "/LICENSE.txt"
    ],
    "dependencies": {},
    "devDependencies": {}
}
