{
    "extends": "../../tsconfig.base.json",
    "include": ["src/"],
    "exclude": ["node_modules/"],
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": ".",
        "declaration": true,
        "declarationMap": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "composite": true,
        "incremental": true
    }
}
