{
    "name": "@casual-simulation/aux-server",
    "version": "2.0.36",
    "description": "The repository for the AUX server project.",
    "main": "server/dist/main.js",
    "private": true,
    "scripts": {
        "start": "node server/dist/main.js",
        "watch": "concurrently --names \"Server,Player\" \"npm:watch:server\" \"npm:watch:player\"",
        "watch:secure": "concurrently --names \"Server,Player\" \"npm:watch:server\" \"npm:watch:player:secure\"",
        "watch:server": "concurrently --names \"Build,Inst\" \"node ./script/dev-server.js\" \"npm:watch:inst\"",
        "watch:player": "vite serve ./aux-web/aux-player",
        "watch:player:secure": "vite serve ./aux-web/aux-player --host --https",
        "watch:inst": "wait-on server/dist/main.js && nodemon server/dist/main.js",
        "vite": "vite serve ./aux-web/aux-player",
        "build": "npm run build:clean && npm run build:server && npm run build:web",
        "build:web": "node --max_old_space_size=6144 ../../node_modules/vite/bin/vite.js build ./aux-web/aux-player",
        "build:server": "node --max_old_space_size=6144 ./script/build-server.js",
        "build:docs": "echo \"Nothing to build...\"",
        "build:clean": "node ./script/clean.js",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
        "clean": "echo \"Nothing to clean\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "author": "Casual Simulation, Inc.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "homepage": "https://github.com/casual-simulation/casualos#readme",
    "files": [
        "dist",
        "/README.md",
        "/CHANGELOG.md",
        "/docker-compose.yml",
        "/LICENSE.txt"
    ],
    "dependencies": {
        "@casual-simulation/aux-common": "^2.0.36",
        "@casual-simulation/aux-records": "^2.0.34",
        "@casual-simulation/aux-vm": "^2.0.36",
        "@casual-simulation/aux-vm-browser": "^2.0.36",
        "@casual-simulation/aux-vm-client": "^2.0.36",
        "@casual-simulation/aux-vm-deno": "^2.0.36",
        "@casual-simulation/aux-vm-node": "^2.0.36",
        "@casual-simulation/causal-tree-client-websocket": "^2.0.30",
        "@casual-simulation/causal-tree-server": "^2.0.30",
        "@casual-simulation/causal-tree-server-websocket": "^2.0.30",
        "@casual-simulation/causal-tree-store-cassandradb": "^2.0.22",
        "@casual-simulation/causal-tree-store-mongodb": "^2.0.22",
        "@casual-simulation/causal-trees": "^2.0.22",
        "@casual-simulation/crypto": "^2.0.22",
        "@casual-simulation/crypto-browser": "^2.0.22",
        "@casual-simulation/crypto-node": "^2.0.22",
        "@casual-simulation/three": "^0.125.4",
        "@casual-simulation/tunnel": "^2.0.30",
        "@casual-simulation/websocket": "^2.0.30",
        "@chenfengyuan/vue-qrcode": "^1.0.0",
        "@ericblade/quagga2": "1.4.2",
        "@hapi/joi": "15.1.1",
        "@juggle/resize-observer": "2.3.0",
        "@octokit/rest": "16.35.2",
        "@tweenjs/tween.js": "18.6.0",
        "@webxr-input-profiles/assets": "1.0.5",
        "@webxr-input-profiles/motion-controllers": "1.0.0",
        "acorn": "^8.0.1",
        "astring": "1.7.5",
        "axios": "0.25.0",
        "bcryptjs": "2.4.3",
        "buffer": "6.0.3",
        "cassandra-driver": "4.5.1",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "d3": "^5.9.2",
        "deno-vm": "^0.8.1",
        "downloadjs": "^1.4.7",
        "es6-promise": "^4.2.5",
        "esri-loader": "3.3.0",
        "estraverse": "^5.2.0",
        "event-stream": "^4.0.1",
        "express": "^4.16.4",
        "filepond": "^3.8.2",
        "filepond-plugin-file-validate-type": "^1.2.1",
        "helmet-csp": "2.9.3",
        "howler": "2.1.3",
        "http-proxy": "1.18.1",
        "inherits": "2.0.4",
        "jsbarcode": "3.11.0",
        "jsonwebtoken": "8.5.1",
        "jsqr": "1.2.0",
        "jszip": "3.7.1",
        "lodash": "4.17.21",
        "mime": "2.4.6",
        "monaco-editor": "0.29.1",
        "mongodb": "3.6.2",
        "onoff": "6.0.0",
        "redis": "3.1.2",
        "rpio": "2.2.0",
        "rxjs": "^6.5.2",
        "serialport": "9.0.2",
        "stripe": "7.9.0",
        "three.meshline": "1.3.0",
        "troika-three-text": "0.36.1",
        "unique-names-generator": "4.2.0",
        "useragent": "^2.3.0",
        "uuid": "^8.3.2",
        "vhost": "^3.0.2",
        "vue": "^2.5.17",
        "vue-class-component": "^6.3.2",
        "vue-clipboard2": "0.3.1",
        "vue-color": "^2.7.0",
        "vue-filepond": "^4.0.3",
        "vue-material": "^1.0.0-beta-10.2",
        "vue-property-decorator": "^7.2.0",
        "vue-router": "^3.0.1",
        "vue-shortkey": "^3.1.6"
    },
    "devDependencies": {
        "@casual-simulation/aux-components": "^2.0.36",
        "schema-utils": "^3.0.0"
    }
}
