{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
  },
  "include": [
    "./**/*",
    // "./node_modules/@yeti-cgi/aux-common/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}