{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": ".",
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "incremental": true
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "lib", "**/*.spec.ts"],
    "references": [
        { "path": "../causal-tree-server" },
        { "path": "../causal-trees" },
        { "path": "../crypto" },
        { "path": "../crypto-node" },
        { "path": "../websocket" }
    ]
}
