{
    "name": "@casual-simulation/aux-records",
    "version": "3.0.18-alpha.2734026836",
    "description": "Helpers and managers used by the CasualOS records system.",
    "keywords": [],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://github.com/casual-simulation/casualos",
    "license": "MIT",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "watch:player": "npm run watch",
        "build": "echo \"Nothing to do.\"",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@casual-simulation/crypto": "^3.0.14",
        "livekit-server-sdk": "1.0.0",
        "tweetnacl": "1.0.3"
    }
}
