{
    "name": "@casual-simulation/undom",
    "version": "2.0.4",
    "description": "Minimal DOM implementation",
    "keywords": [],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://github.com/casual-simulation/casualos",
    "license": "MIT",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "watch:player": "npm run watch",
        "build": "echo \"Nothing to do.\"",
        "build:docs": "typedoc --mode file --excludeNotExported --out ../../api-docs/crypto .",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "publishConfig": {
        "access": "public"
    }
}
