{
    "name": "@casual-simulation/crypto",
    "version": "1.5.11-alpha.42",
    "description": "Crypto helpers used by AUX",
    "keywords": [
        "cryptography",
        "crypto"
    ],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://github.com/casual-simulation/casualos",
    "license": "MIT",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index.js",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "watch:player": "npm run watch",
        "build": "echo \"Nothing to do.\"",
        "build:docs": "typedoc --mode file --excludeNotExported --out ../../api-docs/crypto .",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@types/fast-json-stable-stringify": "^2.0.0",
        "@types/scrypt-async": "^1.3.1",
        "base64-js": "^1.3.0",
        "fast-json-stable-stringify": "2.1.0",
        "hash.js": "1.1.7",
        "scrypt-js": "3.0.1",
        "tweetnacl": "1.0.3"
    }
}
