{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.js.map": true,
        "src/aux-common/**/*.d.ts": { "when": "$(basename).ts" },
        "src/aux-components/**/*.d.ts": { "when": "$(basename).ts" },
        "src/aux-vm/**/*.d.ts": { "when": "$(basename).ts" },
        "src/aux-vm-client/**/*.d.ts": { "when": "$(basename).ts" },
        "src/aux-vm-node/**/*.d.ts": { "when": "$(basename).ts" },
        "src/aux-vm-browser/**/*.d.ts": { "when": "$(basename).ts" },
        "src/aux-vm-deno/**/*.d.ts": { "when": "$(basename).ts" },
        "src/causal-trees/**/*.d.ts": { "when": "$(basename).ts" },
        "src/causal-tree-server/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/causal-tree-server-socketio/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/causal-tree-client-socketio/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/causal-tree-client-apiary/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/causal-tree-store-mongodb/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/causal-tree-store-cassandradb/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/causal-tree-store-browser/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/crypto/**/*.d.ts": { "when": "$(basename).ts" },
        "src/crypto-browser/**/*.d.ts": { "when": "$(basename).ts" },
        "src/crypto-node/**/*.d.ts": { "when": "$(basename).ts" },
        "src/stacktrace/**/*.d.ts": { "when": "$(basename).ts" },
        "src/tunnel/**/*.d.ts": { "when": "$(basename).ts" },
        "src/undom/**/*.d.ts": { "when": "$(basename).ts" },
        "src/fast-json-stable-stringify/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/expect/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/chalk/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/aux-records/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/aux-records-aws/**/*.d.ts": {
            "when": "$(basename).ts"
        },
        "src/**/*.d.ts.map": true
    },
    "files.associations": {
        "*.def": "typescript"
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "workbench.colorCustomizations": {},
    "deno.enable": false,
    "jest.autoEnable": false,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.tsserver.maxTsServerMemory": 4096
}
