{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "../../temp/aux-auth/",
        "composite": true,
        "incremental": true
    },
    "include": [
        "./server/**/*",
        "./serverless/**/*",
        "./web/**/*",
        "./shared/**/*",
        "../aux-server/typings/*"
    ],
    "exclude": ["**/node_modules/**", "./web/vite.config.ts"],
    "references": [
        { "path": "../aux-vm-browser" },
        { "path": "../aux-components" },
        { "path": "../aux-common" },
        { "path": "../aux-records" },
        { "path": "../aux-records-aws" }
    ]
}
