{
    "name": "@casual-simulation/aux-common",
    "version": "1.5.6-alpha.38",
    "description": "Common library for AUX projects",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index.js",
    "scripts": {
        "watch": "tsc --build --watch",
        "watch:player": "npm run watch",
        "build": "echo \"Nothing to do.\"",
        "build:docs": "typedoc --mode file --excludeNotExported --out ../../api-docs/aux-common .",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "keywords": [
        "aux",
        "so4",
        "realtime",
        "crdt"
    ],
    "author": "Casual Simulation, Inc.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "homepage": "https://github.com/casual-simulation/casualos#readme",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@casual-simulation/causal-trees": "^1.5.0",
        "@casual-simulation/crypto": "^1.5.0",
        "@casual-simulation/three": "^0.125.4",
        "@tweenjs/tween.js": "18.6.0",
        "@types/acorn": "^4.0.5",
        "@types/astring": "1.3.0",
        "@types/estraverse": "^5.1.0",
        "@types/uuid": "^8.3.0",
        "acorn": "^8.0.1",
        "astring": "1.6.2",
        "estraverse": "^5.2.0",
        "fast-json-stable-stringify": "2.1.0",
        "hash.js": "1.1.7",
        "lru-cache": "^5.1.1",
        "rxjs": "^6.5.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "benchmark": "2.1.4",
        "platform": "1.3.5"
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts",
        "**/*.def"
    ]
}
