{
    "name": "@casual-simulation/make-github-release",
    "version": "0.11.15",
    "description": "A CLI to create a github release.",
    "keywords": [
        "cli",
        "github",
        "releases"
    ],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://github.com/casual-simulation/aux",
    "license": "MIT",
    "main": "index.js",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/aux.git"
    },
    "scripts": {
        "start": "node bin/make-github-release.js"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/aux/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "commander": "3.0.0",
        "@octokit/rest": "16.35.2"
    }
}
