{
  "name": "casual-simulation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start -p 3001",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@casual-simulation/aux-common": "0.11.20",
    "@docusaurus/core": "2.0.0-alpha.48",
    "@docusaurus/preset-classic": "2.0.0-alpha.48",
    "classnames": "^2.2.6",
    "raw-loader": "^4.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "ts-morph": "^7.0.0",
    "typescript": "^3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
