{
    "name": "@casual-simulation/aux-proxy",
    "private": true,
    "version": "1.2.1",
    "description": "A simple web service that can initiate a reverse-reverse proxy session.",
    "keywords": [
        "aux"
    ],
    "author": "Casual Simulation, Inc.",
    "homepage": "https://casualsimulation.com/",
    "license": "MIT",
    "main": "index.js",
    "types": "index.d.ts",
    "module": "index.js",
    "directories": {
        "lib": "."
    },
    "files": [
        "/README.md",
        "/LICENSE.txt",
        "**/*.js",
        "**/*.js.map",
        "**/*.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/casualos.git"
    },
    "scripts": {
        "build": "npm run webpack",
        "webpack": "webpack --config webpack.config.js",
        "package": "docker build -t casualsimulation/aux-proxy -f Dockerfile .",
        "start": "node dist/main.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/casual-simulation/casualos/issues"
    },
    "dependencies": {
        "@casual-simulation/tunnel": "^1.2.1",
        "express": "^4.16.4",
        "http-proxy": "1.18.1",
        "jsonwebtoken": "8.5.1",
        "sshpk": "1.16.1",
        "uuid": "^3.3.2",
        "ws": "7.1.2"
    }
}
